<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
        }
        header, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 25px;     
        }
        nav {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 35px;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            padding: 7px 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 22px;
        }
        nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(27, 76, 109);
        }
        .cont {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-top: 10px;
        }
        .tovar {
            width: 450px;
            height: 480px;
            background-color: rgb(227, 225, 231);
            border-radius: 12px;
            margin: 10px;
        }
        .tovar img {
            max-width: 85%;
            border-radius: 12px;
            margin: 20px;
        }
        img{
            width:300px;
            height: 300px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .tovar:hover{
            transform: scale(1.12);
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>NURCHIC</h1>
         <nav>
            <a href="D:\BAKYT\index1.html">Балдар</a>
            <a href="index3.html">Бут кийим</a>
            <a href="D:\BAKYT\index4.html">Машыгучу кийим</a>
            <a href="D:\BAKYT\index6.html">Байланыш номер</a>
             <a href="D:\BAKYT\index.html">Башкы бет</a>
        </nav>
    </header>
    <main>
        <h2>КИЙИМДЕР</h2>
        <section class="cont">
            <div class="tovar">
                <img src="https://files.glamourboutique.uz/originals/19%D0%B4%D0%B8%D0%BF116.JPG" alt="">
                <h2>CHRISTIAN DIOR</h2>
                <p>Баасы 3500сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://vintagevoyage.ru/wa-data/public/shop/products/31/28/72831/images/370781/370781.2000.jpg" alt="">
                <h2>Вечернее платье Christian Dior</h2>
                <p>Баасы 7599 сом</p>
                <button> Сатып алуу</button>
            </div>
                <div class="tovar">
                    <img src="https://cdn.vipavenue.ru/products/55001_60000/55442/compress/20e9fbbaa2b1cc15614d86c55c37adcf.webp" alt="">
                    <h2>RASARIO</h2>
                    <P>Баасы 4599 сом</P>
                    <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://assets.christiandior.com/is/image/diorprod/421R73A1212X9000_E01?$r2x3_default_s85$&crop=585,149,830,1571&wid=1334&hei=2000&scale=0.85&bfc=on&qlt=85" alt="">
                <h2>Трикотажное платье Christian Dior</h2>
                <p>Баасы 5990</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://files.glamourboutique.uz/originals/09%D0%B4%D0%B8%D0%BF179.jpg" alt="">
                <h2>Christian Dior Pre-Owned</h2>
                <p>Баасы 4000сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://domino.ua/media/iopt/catalog/product/cache/1338d3702d6df92e886ded663f0927b0/1/6/161612-1_4.webp" alt="">
                <h2>Dior платье</h2>
                <p>Баасы 7500сом</p>
                <Button> Сатып алуу</Button>
            </div>
             <div class="tovar">
                <img src="https://static.cdn.oskelly.ru/product/2370727/item-cd53ced1-55cd-4071-8ba4-a3d68e4ee657.png" alt="">
                <h2>CHRISTIAN DIOR</h2>
                <P>Баасы 6599сом</P>
                <button> Сатып алуу</button>
             </div>
        </section>
    </main>
</body>
</html>