<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://peaksport.com.ua/images_banner/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/21%2C10%2C2021-statia-pol-02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            float: right;
            padding: 15px;
            background-color: blue;
            border-radius: 30px;
            text-align: center;
            margin: 10px;
        }
        header{
            background-color: gray;
            height: 90px;
        }
        p{
            text-align: center;
            font-size: 37px;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.664);
            padding: 20px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a href="D:\BAKYT\index.html">Кируу</a>
    </header>
    <p>Кийим – адамдын керектөөсүндөгү негизги муктаждыктардын бири болуп эсептелет. Ал адамды табият кырсыктарынан коргоп гана тим болбостон, кооздукту, стилди жана социалдык абалды билдирет. Ар бир адам жаш курагына, маданиятына жана мүмкүнчүлүгүнө жараша кийим тандайт. Заманбап дүйнөдө кийим жалаң гана керектөөчү буюм болбостон, мода, бренд, жеке стили сыяктуу маанилүү түшүнүктөр менен тыгыз байланыштуу.</p>
<p>Аялдар үчүн кийимдер:
Көйнөктөр – кечки, кеңсе үчүн, күнүмдүк көйнөктөр.

Юбкалар жана шымдар – ар түрдүү стили менен.

Блузкалар жана топтор – жеңил жана жарашыктуу.

Чыныгы мода бренддери – Zara, Mango, H&M ж.б.

Кышкы курткалар жана пальтолор

Спорттук кийимдер – фитнес, йога, жөө басууга арналган</p>
<p> Онлайн соодадагы артыкчылыктар
Онлайн кийим дүкөндөр азыркы учурда эң көп колдонулган соода формаларынын бири. Анын артыкчылыктары:

✅ Үйдөн чыкпай буйрутма берүү
✅ Ар кандай өлчөм, түс, бренд тандап көрүү
✅ Баалар менен салыштырып көрүү мүмкүнчүлүгү
✅ Жеткирүү кызматы (дарбазага чейин)
✅ Акция, арзандатуулар, промокоддор</p>
</body>
</html>