<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
        }
        header, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 25px;     
        }
        nav {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 35px;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            padding: 7px 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 22px;
        }
        nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(27, 76, 109);
        }
        .cont {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-top: 10px;
        }
        .tovar {
            width: 450px;
            height: 480px;
            background-color: rgb(227, 225, 231);
            border-radius: 12px;
            margin: 10px;
        }
        .tovar img {
            max-width: 85%;
            border-radius: 12px;
            margin: 20px;
        }
        img{
            width:300px;
            height: 300px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .tovar:hover{
            transform: scale(1.12);
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>NURCHIC</h1>
         <nav>
            <a href="D:\BAKYT\index1.html">Балдар</a>
            <a href="D:\BAKYT\index2.html">Кыздар</a>
            <a href="D:\BAKYT\index4.html">Машыгучу кийим</a>
            <a href="D:\BAKYT\index6.html">Байланыш номер</a>
             <a href="D:\BAKYT\index.html">Башкы бет</a>
        </nav>
    </header>
    <main>
        <h2>КИЙИМДЕР</h2>
        <section class="cont">
            <div class="tovar">
                <img src="https://multisport.md/cdn/shop/files/arht005-89-1_c780a73155dd444b9d0fd02ad06e8bd5.webp?v=1708686870" alt="">
                <h2>Кроссовки Li-Ning</h2>
                <p>Баасы 5500сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://ir.ozone.ru/s3/multimedia-1-a/c1000/7075108018.jpg" alt="">
                <h2>Кроссовки LI-NING</h2>
                <p>Баасы 5599 сом</p>
                <button> Сатып алуу</button>
            </div>
                <div class="tovar">
                    <img src="https://cdn.globalso.com/lancishoes/67184-1-8330-5.jpg" alt="">
                    <h2>China Custom</h2>
                    <P>Баасы 4599 сом</P>
                    <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://www.footballstore.ru/images/gal/24010/goods_24010_1_thumb5.jpg" alt="">
                <h2>Кроссовки Li-Ning Yueying</h2>
                <p>Баасы 5245сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://rieker-shop.ru/files/offers/b9ec7d8c48196715e4dcbea42a87dc84/8b32976ddaf055283c6a2e0ea5fe3a9d/204561/204561.3d/204561.3d.100.2.jpg" alt="">
                <h2>Женские летние Rieker</h2>
                <p>Баасы 4000сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://rieker-shop.ru/files/offers/b9ec7d8c48196715e4dcbea42a87dc84/8350b3490ec0cb64178aee2502c1ec68/166118/promo/65bc8d1e08245.jpg" alt="">
                <h2>Женские летние Rieker</h2>
                <p>Баасы 7500сом</p>
                <Button> Сатып алуу</Button>
            </div>
             <div class="tovar">
                <img src="https://multisport.md/cdn/shop/files/arht001-89-1_c0f151a5649343b38feb4d301124bd30.webp?v=1708674210" alt="">
                <h2>Женские Yueying Element LI-NING</h2>
                <P>Баасы 5599сом</P>
                <button> Сатып алуу</button>
             </div>
        </section>
    </main>
</body>
</html>