<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
            text-align: center;
        }
        header, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 25px;     
        }
        nav {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 35px;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            padding: 7px 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 22px;
        }
        nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(27, 76, 109);}
            p{
                font-size: 30px;
            }
            .bailanush{
                border: 2px solid black;
                font-size: 20px;
                padding: 5px;
                
            }
            a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <header>
        <h1>NURCHIC</h1>
         <nav>
            <a href="index1.html">Балдар</a>
            <a href="index3.html">Бут кийим</a>
            <a href="index4.html">Машыгучу кийим</a>
             <a href="index.html">Башкы бет</a>
        </nav>
    </header>
    <div>
        <br><br><br><br><p> NURCHIC — Балдар жана кыздар үчүн кийим дүкөнү
 Биз жөнүндө:
NURCHIC — заманбап, сапаттуу жана жарашыктуу кыздар менен балдарга арналган кийимдерди сунуштаган онлайн дүкөн. Биздин максат — ар бир бала өзүн ишенимдүү, эркин жана бактылуу сезиши үчүн стилдүү жана ыңгайлуу кийим менен камсыз кылуу.</p>
        <br><br><br><br><br><br><br>  <p>Активдүү балдар үчүн даярдалган hoodie — күнүмдүк колдонуу үчүн жарашыктуу жана жылуу. Ар кандай түстө жана өлчөмдө жеткиликтүү.</p>
    </div><br><br><br><br>
    <div class="bailanush">
        <a href="mailto:Exmple@gmail.com">Nurchik@gmail.com</a><br>
        <a href="tel:+996999999999">Номер +996 503275696</a><br>
        <a href="">Адресс:****** ****** ******</a>
    </div>
</body>
</html>
