<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
        }
        header, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 25px;     
        }
        nav {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 35px;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            padding: 7px 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 22px;
        }
        nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(27, 76, 109);
        }
        .cont {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-top: 10px;
        }
        .tovar {
            width: 450px;
            height: 480px;
            background-color: rgb(227, 225, 231);
            border-radius: 12px;
            margin: 10px;
        }
        .tovar img {
            max-width: 85%;
            border-radius: 12px;
            margin: 20px;
        }
        img{
            width:300px;
            height: 300px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .tovar:hover{
            transform: scale(1.12);
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>NURCHIC</h1>
       
         <nav>
            <a href="D:\BAKYT\index2.html">Кыздар</a>
            <a href="index3.html">Бут кийим</a>
            <a href="D:\BAKYT\index4.html">Машыгучу кийим</a>
            <a href="D:\BAKYT\index6.html">Байланыш номер</a>
             <a href="D:\BAKYT\index.html">Башкы бет</a>
        </nav>
    </header>
    <main>
        <h2>КИЙИМДЕР</h2>
        <section class="cont">
            <div class="tovar">
                <img src="https://fanstrit.ru/wa-data/public/shop/products/99/73/7399/images/37415/14afacc1.jpg.970.jpg" alt="">
                <h2>Спортивный костюм Adidas </h2>
                <p>Баасы 3500сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://images.shafastatic.net/2189041973" alt="">
                <h2>Мужской летний</h2>
                <p>Баасы 1599 сом</p>
                <button> Сатып алуу</button>
            </div>
                <div class="tovar">
                    <img src="https://fanstrit.ru/wa-data/public/shop/products/98/73/7398/images/37413/10e25908.jpg.970.jpg" alt="">
                    <h2>Костюм Nike с капюшоном</h2>
                    <P>Баасы 5499 сом</P>
                    <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://img.joomcdn.net/6208780ed17ac6b8c479d3807218f963660d5214_original.jpeg" alt="">
                <h2>NIKE DR3337-077 NSW Club Lined,</h2>
                <p>Баасы 4990</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://a.lmcdn.ru/img600x866/N/I/NI464EBBYMW7_7000586_1_v1.jpg" alt="">
                <h2>Nike Sportswear Boys' Woven Tracksuit</h2>
                <p>Баасы 3000сом</p>
                <button> Сатып алуу</button>
            </div>
            <div class="tovar">
                <img src="https://sportishka.com/uploads/posts/2022-11/1667679998_54-sportishka-com-p-dorogie-sportivnie-kostyumi-muzhskie-elitn-55.jpg" alt="">
                <h2>Дорогие спортивные костюмы мужские</h2>
                <p>Баасы 3500сом</p>
                <Button> Сатып алуу</Button>
            </div>
             <div class="tovar">
                <img src="https://basket-02.wbbasket.ru/vol282/part28243/28243670/images/big/1.webp" alt="">
                <h2>Бейсболка кепка</h2>
                <P>Баасы 599сом</P>
                <button> Сатып алуу</button>
             </div>
              <div class="tovar">
                <img src="https://gw.alicdn.com/imgextra/O1CN01DyyB6j1VcHYqP03wm_!!6000000002673-0-yinhe.jpg_540x540.jpg" alt="">
                <h2>Li-Ning</h2>
                <P>Баасы 4599сом</P>
                <button> Сатып алуу</button>
             </div>
              <div class="tovar">
                <img src="https://www.asphaltgold.com/cdn/shop/files/210dfa165c6d82f18d26aa9889a90479f311bd5d_BH1679_00_132_Lacoste_Short_Water_Resistant_Sportsuit_Jacket_Pine_Green_os_1_36d8d359-9d89-40e6-9c43-80b46756a75e.jpg?crop=center&height=768&v=1732519358&width=768" alt="">
                <h2></h2>
                <P>Баасы 5299сом</P>
                <button> Сатып алуу</button>
             </div>
        </section>
    </main>
</body>
</html>